<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
<link href="style.css" rel="stylesheet">
<div class="resume">
   <div class="resume_left">
     <div class="resume_profile">
       <img src="pic1.jpeg" alt="profile_pic">
     </div>
     <div class="resume_content">
       <div class="resume_item resume_info">
         <div class="title">
           <p class="bold">Bo-Tsun Chen</p>
           <p class="regular">Business Analytics Student</p>
         </div>
         <ul>
           <li>
             <div class="icon">
               <i class="fas fa-map-signs"></i>
             </div>
             <div class="data">
               Blackrock, Dublin <br /> Ireland
             </div>
           </li>
           <li>
             <div class="icon">
               <i class="fas fa-mobile-alt"></i>
             </div>
             <div class="data">
               +353 873330644
             </div>
           </li>
           <li>
             <div class="icon">
               <i class="fas fa-envelope"></i>
             </div>
             <div class="data">
                <a href="mailto:bo-tsun.chen@ucdconnect.ie">bo-tsun.chen<br />
                @ucdconnect.ie</a>
             </div>
             <li>
                <div class="icon">
                  <i class="fab fa-linkedin"></i>
                </div>
                <div class="data">
                    <a href="https://www.linkedin.com/in/botsunchen">Vincent(Bo-Tsun) Chen</a>
                </div>
              </li>
           </li>
           <li>

           </li>
         </ul>
       </div>
       <div class="resume_item resume_skills">
         <div class="title">
           <p class="bold">technical skill</p>
         </div>
         <ul>
           <li>
             <div class="skill_name">
               Python
             </div>
             <div class="skill_progress">
               <span style="width: 85%;"></span>
             </div>
             <div class="skill_per">85%</div>
           </li>
           <li>
             <div class="skill_name">
               Tableau
             </div>
             <div class="skill_progress">
               <span style="width: 82%;"></span>
             </div>
             <div class="skill_per">82%</div>
           </li>
           <li>
             <div class="skill_name">
               SQL
             </div>
             <div class="skill_progress">
               <span style="width: 90%;"></span>
             </div>
             <div class="skill_per">90%</div>
           </li>
           <li>
             <div class="skill_name">
               AI/ML
             </div>
             <div class="skill_progress">
               <span style="width: 75%;"></span>
             </div>
             <div class="skill_per">75%</div>
           </li>
           <li>
             <div class="skill_name">
                HTML
             </div>
             <div class="skill_progress">
               <span style="width: 88%;"></span>
             </div>
             <div class="skill_per">88%</div>
           </li>
         </ul>
       </div>
       <div class="resume_item resume_social">
         <div class="title">
           <p class="bold">Language</p>
         </div>
         <ul>
           <li>
             <div class="icon">
               <i class="fa fa-globe"></i>
             </div>
             <div class="data">
               <p class="semi-bold">English</p>
               <p>Bilingual Proficiency</p>
             </div>
           </li>
           <li>
             <div class="icon">
               <i class="fa fa-file-word"></i>
             </div>
             <div class="data">
               <p class="semi-bold">Mandarin</p>
               <p>Native speaker</p>
             </div>
           </li>
           <li>
             <div class="icon">
               <i class="fa fa-language"></i>
             </div>
             <div class="data">
               <p class="semi-bold">Taiwanese Hokkien</p>
               <p>Native speaker</p>
             </div>
           </li>
           <li>
            <div class="icon">
              <i class="fa fa-plane"></i>
            </div>
            <div class="data">
              <p class="semi-bold">Spanish</p>
              <p>Intermediary</p>
            </div>
          </li>
           
         </ul>
       </div>
     </div>
  </div>
  <div class="resume_right">
    <div class="resume_item resume_about">
        <div class="title">
           <p class="bold">About me</p>
         </div>
        <p> Passion for generating business insights from data analytics and AI techniques. 
            Well-developed leadership, communication, and 
            entrepreneurship skills from engagement in intercultural teams.</p>
    </div>
    <div class="resume_item resume_work">
        <div class="title">
           <p class="bold">Work Experience</p>
         </div>
        <ul>
            <li>
                <div class="date">5/2022 - Now</div> 
                <div class="info">
                     <p class="semi-bold">Project Intern<br />Microsoft Corporation</p> 
                  <p>Applying Azure Cognitive Services Vision result across API iterations via Python ML and visualising by PowerBI</p>
                </div>
            </li>
            <li>
              <div class="date">1/2021 - 6/2021</div>
              <div class="info">
                     <p class="semi-bold">Research Assistant<br />National Centre for High-Performance Computing</p> 
                  <p>Investigated impact on transportation and environmental trends based on COVID-19 pandemic outbreak</p>
                </div>
            </li>
            <li>
              <div class="date">11/2019 - 12/2020</div>
              <div class="info">
                     <p class="semi-bold">Project Assistant<br />National Centre for High-Performance Computing</p> 
                  <p>
                      Assisted the visually impaired technically and designed material "Proof-reading by audio editing software"</p>
                </div>
            </li>
        </ul>
    </div>
    <div class="resume_item resume_education">
      <div class="title">
           <p class="bold">Education</p>
         </div>
      <ul>
            <li>
                <div class="date">9/2021 - 8/2022</div> 
                <div class="info">
                     <p class="semi-bold">MSc Business Analytics<br />UCD Michael Smurfit Graduate Business School<br /></p> 
                  <p>UCD Advantage Award, Intercultural Development Platinum Certificate, Global Leadership Certificate</p>
                </div>
            </li>
            <li>
              <div class="date">9/2017 - 6/2021</div>
              <div class="info">
                     <p class="semi-bold">BSc Business Administraion & Fiance<br />National Yang Ming Chiao Tung University<br /</p> 
                  <p>Scholarship for Outstanding Academic Performance, Volunteering in Vietnam, Teaching Assistant</p>
                </div>
            </li>
        </ul>
    </div>
    <div class="resume_item resume_hobby">
      <div class="title">
           <p class="bold">Hobby</p>
         </div>
       <ul>
         <li><i class="fas fa-book"></i></li>
         <li><i class="fas fa-wine-glass-alt"></i></li>
         <li><i class="fas fa-music"></i></li>
         <li><i class="fab fa-pagelines"></i></li>
      </ul>
    </div>
  </div>
</div>